<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-none">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Переключатель навигации"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"
          ><img src="./image/header_second/uat trade 2 3.png" alt=""
        /></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FOR SALE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">AUTOPARTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICING</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="./bootstrap-5.0.2-dist/js/bootstrap.js"></script>
  </body>
</html>
